[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tagger
directory = tagger/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tagger/i18n/tagger.pot
width = 80
keywords = l_

[init_catalog]
domain = tagger
input_file = tagger/i18n/tagger.pot
output_dir = tagger/i18n

[update_catalog]
domain = tagger
input_file = tagger/i18n/tagger.pot
output_dir = tagger/i18n
previous = true
